user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ## End hiden no tare ##
    #include mime.types;
    #include koi-win;
    #default_type application/octet-stream;

    tcp_nopush on;
    tcp_nodelay on;

    client_max_body_size 100M;

    client_header_timeout 10;
    client_body_timeout 10;

    gzip on;
    gzip_vary on;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/xml+rss;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_min_length 1024;
    ## SET gzip_comp_level 1, when bottlenecked nginx CPU
    gzip_comp_level 6;

    open_file_cache max=100 inactive=20s;

    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    ## End of hiden no tare ##

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;


    log_format json escape=json '{"time":"$time_local",'
	    '"host":"$remote_addr",'
		    '"forwardedfor":"$http_x_forwarded_for",'
		    '"req":"$request",'
		    '"http_user_agent":"$http_user_agent",'
		    '"status":"$status",'
		    '"method":"$request_method",'
		    '"uri":"$request_uri",'
		    '"body_bytes":$body_bytes_sent,'
		    '"referer":"$http_referer",'
		    '"ua":"$http_user_agent",'
		    '"request_time":$request_time,'
		    '"cache":"$upstream_http_x_cache",'
		    '"runtime":"$upstream_http_x_runtime",'
		    '"response_time":"$upstream_response_time",'
		    '"vhost":"$host"}';

    access_log /var/log/nginx/access.log json;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    upstream app {
      server 172.31.44.226:3000; #3
      # server 172.31.40.77:3000; #2
      # server 172.31.41.180:3000; #1
      server 127.0.0.1:3000;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
